[gd_scene load_steps=4 format=3 uid="uid://c0xgbc86q818s"]

[ext_resource type="Script" uid="uid://cwoj5pdlwd4g5" path="res://Inventory/Hotbar/Hotbar Scripts/HotbarUI.gd" id="1_5h242"]
[ext_resource type="PackedScene" uid="uid://bnx8jjqmufsts" path="res://Inventory/InventoryScenes/InvUISlot.tscn" id="1_6iof7"]
[ext_resource type="Texture2D" uid="uid://dm6vob7p1xb5x" path="res://Assets/HomeMadeAssets/UI/Hotbar.png" id="2_ls20j"]

[node name="HotBarUI" type="Control"]
layout_mode = 3
anchor_left = 0.046000004
anchor_top = 0.032
anchor_right = 0.559
anchor_bottom = 0.156
offset_left = -23.552002
offset_top = -9.216001
offset_right = -0.20800781
offset_bottom = 0.071998596
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h242")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 359.99997
offset_bottom = 168.74998
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ls20j")
expand_mode = 1
stretch_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background"]
layout_mode = 0
offset_left = 33.79
offset_top = 19.0
offset_right = 351.0
offset_bottom = 48.75
columns = 10

[node name="InvUISlot1" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2

[node name="InvUISlot2" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2

[node name="InvUISlot3" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2

[node name="InvUISlot4" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2

[node name="InvUISlot5" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2

[node name="InvUISlot6" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2

[node name="InvUISlot7" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2

[node name="InvUISlot8" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2

[node name="InvUISlot9" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2

[node name="InvUISlot10" parent="Background/GridContainer" instance=ExtResource("1_6iof7")]
layout_mode = 2
