[gd_scene load_steps=9 format=3 uid="uid://f086ejcey1yx"]

[ext_resource type="Script" uid="uid://bb5s80huh7cg3" path="res://Scenes/Menu/TitleScreen.gd" id="1_cgebu"]
[ext_resource type="Texture2D" uid="uid://dfhhvbl76qgip" path="res://Assets/HomeMadeAssets/TitleScreen/TitleSky.png" id="1_nyg42"]
[ext_resource type="Texture2D" uid="uid://dj4vq1gt4r0o1" path="res://Assets/HomeMadeAssets/TitleScreen/TitleBackground.png" id="2_cgebu"]
[ext_resource type="Texture2D" uid="uid://bx3qrmmisafhq" path="res://Assets/HomeMadeAssets/TitleScreen/TitleArsha.png" id="3_2w76t"]
[ext_resource type="Texture2D" uid="uid://d2eaks6hcre" path="res://Assets/HomeMadeAssets/TitleScreen/Titlestartgame.png" id="4_ka7gf"]

[sub_resource type="Animation" id="Animation_qvqg0"]
resource_name = "Intro"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 250), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartButton:texture_disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, null]
}

[sub_resource type="Animation" id="Animation_q6qgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartButton:texture_disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdreh"]
_data = {
&"Intro": SubResource("Animation_qvqg0"),
&"RESET": SubResource("Animation_q6qgm")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cgebu")

[node name="BackgroundBlue" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 512.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nyg42")
stretch_mode = 6

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 300.0
offset_right = 512.0
offset_bottom = 588.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cgebu")
stretch_mode = 6

[node name="TitleLogo" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -5.0
offset_right = 512.0
offset_bottom = 283.0
texture = ExtResource("3_2w76t")

[node name="StartButton" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("4_ka7gf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gdreh")
}

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
