[gd_scene load_steps=3 format=3 uid="uid://c7sacbytytlhm"]

[ext_resource type="Script" uid="uid://2ofxkgxisjla" path="res://Scenes/Props/Fences/Fence.gd" id="1_klmfn"]
[ext_resource type="Texture2D" uid="uid://bedpdbh13ejt4" path="res://Assets/TileSets/Houses & Fences.png" id="2_rmnef"]

[node name="LeftCornerFence" type="Node2D" groups=["fences"]]
script = ExtResource("1_klmfn")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_rmnef")
region_enabled = true
region_rect = Rect2(48, 160, 16, 16)
