[gd_scene load_steps=6 format=3 uid="uid://bkv6hkdmsu1iy"]

[ext_resource type="Script" uid="uid://gx42ny37i6ew" path="res://Scripts/Buildings/StartingArea/House.gd" id="1_uju7s"]
[ext_resource type="Texture2D" uid="uid://ca04drhexvc1f" path="res://Assets/TileSets/Home Made Assets/FishingShop.png" id="2_b7xcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh3aq"]
size = Vector2(14.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxx60"]
size = Vector2(29.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyin2"]
size = Vector2(70, 63)

[node name="FishingShop" type="Node2D" groups=["houses"]]
script = ExtResource("1_uju7s")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -25.455)
texture = ExtResource("2_b7xcd")
centered = false
region_enabled = true
region_rect = Rect2(0, 60.46949, 96, 25.718086)

[node name="Roof" type="Sprite2D" parent="."]
position = Vector2(0, -86.7)
texture = ExtResource("2_b7xcd")
centered = false
region_enabled = true
region_rect = Rect2(0, -1.2067585, 96, 61.676247)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(71, -13)
shape = SubResource("RectangleShape2D_wh3aq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(33, -14)
shape = SubResource("RectangleShape2D_nxx60")

[node name="RoofTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoofTrigger"]
position = Vector2(49, -55.5)
shape = SubResource("RectangleShape2D_jyin2")
