[gd_scene load_steps=4 format=3 uid="uid://c8mbk8m7sdsd5"]

[ext_resource type="Script" uid="uid://2ofxkgxisjla" path="res://Scripts/Fence/Fence.gd" id="1_wnag1"]
[ext_resource type="Texture2D" uid="uid://bedpdbh13ejt4" path="res://Assets/TileSets/Houses & Fences.png" id="2_uth3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uth3u"]
size = Vector2(11, 16)

[node name="RightEdgeFence" type="Node2D" groups=["fences"]]
script = ExtResource("1_wnag1")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_uth3u")
region_enabled = true
region_rect = Rect2(80, 208, 16, 16)

[node name="FadeTrigger" type="Area2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -8.07)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadeTrigger"]
visible = false
position = Vector2(0, 0.069999695)
shape = SubResource("RectangleShape2D_uth3u")
