[gd_scene load_steps=6 format=3 uid="uid://dk7cfpfvsy6qv"]

[ext_resource type="Script" uid="uid://c5pke6nuqv5im" path="res://Scenes/Functionalities/Inventory/InventoryScripts/ItemToolTip.gd" id="1_1yvte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yvte"]
bg_color = Color(0.7294118, 0.5294118, 0.32941177, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6117647, 0.43529412, 0.2627451, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="LabelSettings" id="LabelSettings_1yvte"]
font_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_ysh1d"]
font_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_8lb0p"]
line_spacing = 1.0
font_size = 4

[node name="ItemToolTip" type="Control"]
z_index = 100
layout_mode = 3
anchor_right = 0.19000001
anchor_bottom = 0.312
offset_right = -57.280006
offset_bottom = -49.856003
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_1yvte")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.45
anchor_bottom = 2.3000002
offset_right = -49.0
offset_bottom = -46.000008
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_1yvte")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.1847826
offset_right = 161.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ItemName" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 6
label_settings = SubResource("LabelSettings_1yvte")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="ItemType" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 3
label_settings = SubResource("LabelSettings_ysh1d")

[node name="Stars" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Description" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
label_settings = SubResource("LabelSettings_8lb0p")
vertical_alignment = 2
