[gd_scene load_steps=7 format=3 uid="uid://betjhpq3xnaui"]

[ext_resource type="Texture2D" uid="uid://bedpdbh13ejt4" path="res://Assets/TileSets/Houses & Fences.png" id="2_jfom1"]
[ext_resource type="Script" uid="uid://bp4ksamucxj6e" path="res://Scripts/Buildings/StartingArea/HouseRoof.gd" id="2_kpq3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh3aq"]
size = Vector2(18.25, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxx60"]
size = Vector2(74.75, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpq3v"]
size = Vector2(29.1875, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyin2"]
size = Vector2(129, 84.5)

[node name="FarmHouse" type="Node2D" groups=["houses"]]

[node name="HouseBase" type="Node2D" parent="."]
z_index = -1

[node name="BaseSprite" type="Sprite2D" parent="HouseBase"]
position = Vector2(0, -39.925)
texture = ExtResource("2_jfom1")
centered = false
region_enabled = true
region_rect = Rect2(446.5926, 88.08766, 129.97339, 39.903137)

[node name="StaticBody2D" type="StaticBody2D" parent="HouseBase"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseBase/StaticBody2D"]
position = Vector2(115.875, -19.25)
shape = SubResource("RectangleShape2D_wh3aq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HouseBase/StaticBody2D"]
position = Vector2(40.375, -22)
shape = SubResource("RectangleShape2D_nxx60")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HouseBase/StaticBody2D"]
position = Vector2(92.40625, -31)
shape = SubResource("RectangleShape2D_kpq3v")

[node name="HouseRoof" type="Node2D" parent="."]
script = ExtResource("2_kpq3v")

[node name="RoofSprite" type="Sprite2D" parent="HouseRoof"]
position = Vector2(0, -119.425)
texture = ExtResource("2_jfom1")
centered = false
region_enabled = true
region_rect = Rect2(446.5926, 8.534524, 129.97339, 79.55314)

[node name="RoofTrigger" type="Area2D" parent="HouseRoof"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseRoof/RoofTrigger"]
position = Vector2(64.5, -76.75)
shape = SubResource("RectangleShape2D_jyin2")
