[gd_scene load_steps=3 format=3 uid="uid://dpk31aty8apqm"]

[ext_resource type="Texture2D" uid="uid://bef6by0soaikl" path="res://Assets/HomeMadeAssets/UI/Farming/TileIndicator.png" id="1_crnxb"]
[ext_resource type="Script" uid="uid://c3l6y40csaqav" path="res://Scenes/Skills/Farming/FarmingScripts/SeedTilePreview.gd" id="1_jaraf"]

[node name="SeedTilePreview" type="Node2D"]
script = ExtResource("1_jaraf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1000
texture_filter = 1
texture = ExtResource("1_crnxb")
