[gd_scene load_steps=8 format=3 uid="uid://b0qa05i1pxr2p"]

[ext_resource type="Script" uid="uid://b3cf1vjgqxxui" path="res://Scenes/Props/Trees/BaseTree/BaseTree.gd" id="1_l760s"]
[ext_resource type="Resource" uid="uid://y1wr2u7jxkl4" path="res://Scenes/Items/Resources/Woodcutting/Wood.tres" id="2_n18xb"]
[ext_resource type="Texture2D" uid="uid://datreh15she61" path="res://Assets/TileSets/Home Made Assets/TileSet1.png" id="3_21r1i"]
[ext_resource type="Script" uid="uid://oky0rxxfjfk4" path="res://Scenes/Props/Trees/BaseTree/HitArea.gd" id="5_q03ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mpki"]
size = Vector2(19, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijmjp"]
size = Vector2(32, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcdk0"]
size = Vector2(87, 53)

[node name="PalmTree" type="Node2D" groups=["trees"]]
script = ExtResource("1_l760s")
max_health = null
required_tool = null
wood_item = ExtResource("2_n18xb")
wood_amount = 5

[node name="Trunk" type="Sprite2D" parent="."]
position = Vector2(0, -13.745)
texture = ExtResource("3_21r1i")
region_enabled = true
region_rect = Rect2(446.3105, 228.03839, 20.828186, 28.573364)

[node name="Canopy" type="Sprite2D" parent="."]
position = Vector2(-3.15, -58.375)
texture = ExtResource("3_21r1i")
region_enabled = true
region_rect = Rect2(413.55585, 167.35847, 80.03717, 60.679916)

[node name="Blocker" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_7mpki")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_q03ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -17.75)
shape = SubResource("RectangleShape2D_ijmjp")

[node name="CanopyTrigger" type="Area2D" parent="."]
z_index = 1
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanopyTrigger"]
position = Vector2(-4.5, -61.5)
shape = SubResource("RectangleShape2D_hcdk0")

[node name="DropPoint" type="Marker2D" parent="."]
